# dns.chrisshop.com

./: CNAME  DNS.ZONE  DNS.ZONE.txt  Dockerfile  Lonin.html  README.md  README.md.txt  about.html  caching.query  contact.html  detabas.json  hosts  index.html  login.html  longin.html  lonin.html  maps.html  masp.html  package-lock.json  package.json  pom.xml  products.html  review.html  security-conf  send.html  shopping.html  stackoverfl.xml
.devcontainer/: devcontainer.json
.github/workflows/: Azure.yml  Certificate.yml  codeql.yml  deploy.yml  deploy_web_Token.sh  google.yml  jekyll-docker.yml  jekyll-gh-pages.yml  jekyll-yaml  node.js.yaml  node.js.yml  npm-publish-github-packages.yaml
.github/workflows/Gemini/: matrix.Go.yml
.github/workflows/actions/: Go.matrix yml
.github/workflows/gitmodule/: lni
Android/: Manifest.xml
Android/buil/: Brad.grale
Camera/Compas/: Bull.grabl
Camera/Compos/: AndroidManifest.xml
Camera/src /traffic/: volume.sql
Generate /: Client PowerShell.ps1
GitHub.com/: gin.Go
Google.servis/: Project.json  Service.json
Ngnix/: Ngnix.conf  ngnix.conf
Prosess/: .py  myapi.py
System/: control.java  firebase.java
Typescript/: Conmpnect.Ract
_site/: README.md  about.html  contact.html  detabas.json  gitsubmodule  longin.html  shopping.html
_site/Ngnix/: ngnix.conf
_site/css/: style.css
_site/dns.chrisshop.com/: about.html  contact.html  longin.html  review.html  service.json
_site/dns.chrisshop.com/app/scr/: index.js
_site/dns.chrisshop.com/css/: style.css
_site/dns.chrisshop.com/formtypes.php/: form.php
_site/dns.chrisshop.com/package.maven/: pom.xml
_site/my.app/app.java/: apptest.java
_site/ngnix/: ngnix.conf
_site/services/: google.service.json
_site/standardsql/: Google.sql
app/: node.js  server.js
bootstrap/: .php
bootstrap/src/Class to Test/: Calculator.php
caching/: php
caching./: query-sql  query.sql
caching/src/: traffic volume.sql
caching/tests/unit/: CalculatorTest.php
css/: style.css
dns.chrisshop.mx/ASP.net.core/: +c
dns.chrisshop.mx/ASP.net.core9/: +c
dns.chrisshop.mx/testing/: bootstrap.php
dns.chrisshop/testing/: bootstrap.php
etc/mainclass/: pom.xml
etc/nginx/sites-availableng/: ngnix.conf
etc/sql.properties/: mysql
etc/sql.properties/init.sql/: .sql  Properties.sql  init.sql
etc/symbol/: .py
gitmodule/: lni
gitsubmodule/: root
https/: openUrl.cpp
index.js/: Node.js
localhost/: host  hosts
main class/: java
main.js/: app.js  index.js  node.js  server.js  start.js
main.js/server-key/: node.js
main.js/ssl-/: ssl-.spec.js
my.app/src/main/com/chrisshop/app.java/: .java  pom.xml
package.maven/: pom.xml
program/lab/: scanner.cpp
project/: google.service.json
redirect.301/: Apache.java
services/: google.service.json
vscod/: Analyze.dns  Node.json  detabas.json  zone.json
vscode/: Node.json
www/com/dns.chrisshop/: hosts  https.conf.xml
www/com/dns.chrisshop.mx/: hosts  hosts.DNS  https.conf.xml
(+22 files in other folders)
