DNS

$TTL 300
@       IN   AAAA   SOA     ns1.dns.chsishop.com.txt emlie@dnschsishop.com. (
                        2025011501 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; Nameservers
@       IN      NS      ns1.dns.chsishop.com.txt
@       IN      NS      ns2.dns.chsishop.com.txt

; A Records.   IP public 
@                 IN  A   58.97.216.251
https             IN  A   58.97.216.251
dns.chsishop.com  IN  A   58.97.216.251
*www              IN  A   58.97.216.251

; CNAME
www         IN   CNAME   dns.chsishop.com.txt

; Email (optional)
@           IN  MX 10   mx.dns.chsishop.com.txt

; SPF
@           IN  TXT     "v=spf1 a mx ~all"
