<?xml version="1.1" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- Copyright 2025 Google Inc.
[ name chris.rathana i love my mommy Thai.srey.mom is the Dead forever ]
           
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnschrisshop</groupId>
    <artifactId>my.app</artifactId>
    <version>1.0.13</version>
    <packaging>demo</packaging>

    <name>com.chrisrathana Application</name>
    <description>E-commerce platform org.springframework.boot</description>

    <dependencies>
        <!-- Example dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

</project>
