server {
    listen 80;
    server_name chrisshop.com www.chrisshop.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chrisshop.com www.chrisshop.com;

    root /var/www/chrisshop.com;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/chrisshop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chrisshop.com/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
