# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name www.dns.chrisshop.com; 

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name www.dns.chrisshop.com;

    ssl_certificate /etc/letsencrypt/live/dnschrisshop.com/fullchain.pem;       # OR dns.chrisshop.com
    ssl_certificate_key /etc/letsencrypt/live/dnschrisshop.com/privkey.pem;     # Make sure it matches the domain you got SSL for

    # Spring Boot API proxy (restrict IP)
    location /Api {
        proxy_pass http://198.169.100:1:80   # Your Spring Boot app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow 192.169.100.1/24   # Replace with your trusted IP
        deny all;              # Deny everything else
    }

    # Static content (like index.html) at root
    server / {
    listen 80;
    server_name dns.chrisshop.com;
    root /home/runner/work/dns.chrisshop.com/dns.chrisshop.com;admin 
    Wedmaster index.html/about.html/contact.html/review.html/product.html/
              shopping-cart.html/Lonin.html/
    location /Api {
        proxy_pass http://198.169.100:1:80   # Your Spring Boot app
        try_files $uri $uri/ =404;
    }
}
    
